# File-Market-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fs/filemarket/: FilemarketApplication.java
src/main/java/com/fs/filemarket/api/domain/file/: File.java
src/main/java/com/fs/filemarket/api/domain/file/controller/: FileController.java
src/main/java/com/fs/filemarket/api/domain/file/dto/: FileResponseDto.java
src/main/java/com/fs/filemarket/api/domain/file/enumeration/: FileMediaType.java
src/main/java/com/fs/filemarket/api/domain/file/repository/: FileRepository.java
src/main/java/com/fs/filemarket/api/domain/file/service/: FileService.java
src/main/java/com/fs/filemarket/api/domain/folder/: FileFolder.java  Folder.java
src/main/java/com/fs/filemarket/api/domain/folder/controller/: FileController.java  FolderController.java
src/main/java/com/fs/filemarket/api/domain/folder/dto/: FolderResponseDto.java
src/main/java/com/fs/filemarket/api/domain/folder/repository/: FileFolderRepository.java  FileRepository.java  FolderRepository.java
src/main/java/com/fs/filemarket/api/domain/folder/service/: FileService.java  FolderService.java
src/main/java/com/fs/filemarket/api/domain/user/: Role.java  SocialType.java  User.java  UserInfo.java
src/main/java/com/fs/filemarket/api/domain/user/controller/: UserController.java
src/main/java/com/fs/filemarket/api/domain/user/dto/: UserDTO.java
src/main/java/com/fs/filemarket/api/domain/user/repository/: UserRepository.java
src/main/java/com/fs/filemarket/api/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fs/filemarket/api/global/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/fs/filemarket/api/global/config/auth/dto/: OAuthAttribute.java  SessionUser.java
src/main/java/com/fs/filemarket/api/global/config/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/fs/filemarket/api/global/config/jwt/service/: JwtService.java
src/main/java/com/fs/filemarket/api/global/config/login/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/fs/filemarket/api/global/config/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/fs/filemarket/api/global/config/login/service/: LoginService.java
src/main/java/com/fs/filemarket/api/global/config/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/fs/filemarket/api/global/config/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/fs/filemarket/api/global/config/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/fs/filemarket/api/global/config/oauth2/userinfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/fs/filemarket/api/global/config/openapi/: OpenApiConfig.java
src/main/java/com/fs/filemarket/api/global/config/s3/: S3Config.java
src/main/java/com/fs/filemarket/api/global/config/swagger/: SwaggerConfig.java
src/main/java/com/fs/filemarket/application/: SpringBootAwsS3Application.java
src/main/resources/: application.properties
src/test/java/com/fs/filemarket/: FilemarketApplicationTests.java
