spring.profiles.include=oauth, aws, jwt
spring.session.store-type=jdbc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
