spring.profiles.include=oauth, aws, jwt
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.session.jdbc.initialize-schema=always spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
